{
  "name": "select-rect",
  "version": "0.1.0",
  "description": "Rectangular selector widget.",
  "main": "index.js",
  "repository": "https://bitbucket.org/menapost/selectrect",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Ross <daniel.ross@kasra.co>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.6.0",
    "react": "^0.13.0",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "es6ify": "^1.6.0",
    "esprima-fb": "~13001.1.0-dev-harmony-fb",
    "gulp": "^3.8.11",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "reactify": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
